class loja { 

    field int x, y)

    field int size)

    constructor Square new(int Ax, int Ay, int Asize) {
        let x = Ax;
        let y = Ay;
        let size = Asize;

        do draw();

        return x;
    }

    method void dispose() {
        do Memory.deAlloc(x);
        return;
    }

    method void condicional() {
            if [y] {  
                let y = y;    
            }
            return;
    }

    method void condicional() {
        while [y] {
            let key = y;
            
         }
    }

     
}